<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.vignesh.ehealthservice.Login">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="E Health service"
        android:textColor="@android:color/white"
        android:layout_margin="20sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:fontFamily="cursive"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:background="@android:color/white"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Email id"
        android:textColorHint="@android:color/background_dark"
        android:padding="10sp"
        android:textSize="15sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@android:color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:hint="Password"
        android:textColorHint="@android:color/background_dark"
        android:padding="10sp"
        android:textSize="15sp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:onClick="login"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:text="New User Sign up here"
        android:onClick="go_to_signup"
        android:textSize="12sp"/>
</RelativeLayout>
